{
    "alert-caution": {
        "scope": "markdown",
        "prefix": "alert-caution",
        "body": [
            "> [!CAUTION]",
            "> $1"
        ],
        "description": "alert-caution"
    },
    "alert-important": {
        "scope": "markdown",
        "prefix": "alert-important",
        "body": [
            "> [!IMPORTANT]",
            "> $1"
        ],
        "description": "alert-important"
    },
    "alert-note": {
        "scope": "markdown",
        "prefix": "alert-note",
        "body": [
            "> [!NOTE]",
            "> $1"
        ],
        "description": "alert-note"
    },
    "alert-tip": {
        "scope": "markdown",
        "prefix": "alert-tip",
        "body": [
            "> [!TIP]",
            "> $1"
        ],
        "description": "alert-tip"
    },
    "alert-warning": {
        "prefix": "alert-warning",
        "body": [
            "> [!WARNING]",
            "> $1"
        ],
        "description": "alert-warning"
    },
}